<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\tutorial\friendsmash_start\Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Crop\Crop.cs" Line="1" Column="1" />
      <File FileName="Assets\Siatka.cs" Line="1" Column="1" />
      <File FileName="Assets\FieldRow.cs" Line="1" Column="1" />
      <File FileName="Assets\InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Field.cs" Line="1" Column="1" />
      <File FileName="Assets\Crop\CropTypeData.cs" Line="1" Column="1" />
      <File FileName="Assets\GuiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Crop\Hay.cs" Line="1" Column="1" />
      <File FileName="Assets\Crop\Nettle.cs" Line="1" Column="1" />
      <File FileName="Assets\Crop\Potatoes.cs" Line="1" Column="1" />
      <File FileName="Assets\Crop\Wheat.cs" Line="1" Column="1" />
      <File FileName="Assets\Crop\Carrot.cs" Line="1" Column="1" />
      <File FileName="..\..\tutorial\friendsmash_start\Assets\Scripts\MainMenu.cs" Line="346" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>