<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Crop\Potatoes.cs">
    <Files>
      <File FileName="Assets\Siatka.cs" Line="139" Column="82" />
      <File FileName="Assets\FieldRow.cs" Line="1" Column="1" />
      <File FileName="Assets\InputHandler.cs" Line="55" Column="1" />
      <File FileName="Assets\Field.cs" Line="1" Column="1" />
      <File FileName="Assets\Crop\Crop.cs" Line="9" Column="18" />
      <File FileName="Assets\Crop\CropTypeData.cs" Line="1" Column="1" />
      <File FileName="Assets\GuiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Crop\Hay.cs" Line="18" Column="4" />
      <File FileName="Assets\Crop\Nettle.cs" Line="18" Column="4" />
      <File FileName="Assets\Crop\Potatoes.cs" Line="16" Column="4" />
      <File FileName="Assets\Crop\Wheat.cs" Line="18" Column="4" />
      <File FileName="Assets\Crop\Carrot.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Mariusz\Documents\GitHub\FS\FarmCrush\Assets\GuiScript.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>