<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InputHandler.cs">
    <Files>
      <File FileName="Assets\InputHandler.cs" Line="71" Column="1" />
      <File FileName="Assets\Siatka.cs" Line="129" Column="1" />
      <File FileName="Assets\Crop\Nettle.cs" Line="1" Column="1" />
      <File FileName="Assets\Crop\Crop.cs" Line="19" Column="1" />
      <File FileName="Assets\Field.cs" Line="61" Column="1" />
      <File FileName="Assets\Crop\CropTypeData.cs" Line="45" Column="1" />
      <File FileName="Assets\SpawnField.cs" Line="10" Column="50" />
      <File FileName="Assets\Crop\Hay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Mariusz\Documents\GitHub\FS\FarmCrush\Assets\InputHandler.cs" line="71" />
      <Breakpoint file="C:\Users\Mariusz\Documents\GitHub\FS\FarmCrush\Assets\Siatka.cs" line="129" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>