<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FieldRow.cs">
    <Files>
      <File FileName="Assets\Field.cs" Line="73" Column="2" />
      <File FileName="Assets\Siatka.cs" Line="12" Column="14" />
      <File FileName="Assets\CropTypeData.cs" Line="26" Column="1" />
      <File FileName="Assets\Crop\Potatoes.cs" Line="1" Column="1" />
      <File FileName="Assets\Crop\Wheat.cs" Line="1" Column="1" />
      <File FileName="Assets\Crop\Crop.cs" Line="1" Column="1" />
      <File FileName="Assets\FieldRow.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Mariusz\Documents\GitHub\FS\FarmCrush\Assets\Siatka.cs" line="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>