<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CropTypeData.cs">
    <Files>
      <File FileName="Assets\CropTypeData.cs" Line="26" Column="71" />
      <File FileName="FarmCrush.sln" Line="1" Column="1" />
      <File FileName="Assets\Siatka.cs" Line="17" Column="28" />
      <File FileName="Assets\Crop.cs" Line="1" Column="1" />
      <File FileName="Assets\Field.cs" Line="1" Column="1" />
      <File FileName="Assets\FieldRow.cs" Line="6" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>