<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Field.cs">
    <Files>
      <File FileName="Assets\Siatka.cs" Line="40" Column="1" />
      <File FileName="Assets\Crop\Nettle.cs" Line="1" Column="1" />
      <File FileName="Assets\Crop\Crop.cs" Line="1" Column="1" />
      <File FileName="Assets\Field.cs" Line="84" Column="27" />
      <File FileName="Assets\Crop\CropTypeData.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnField.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Mariusz\Documents\GitHub\FS\FarmCrush\Assets\Crop\CropTypeData.cs" line="43" />
      <Breakpoint file="C:\Users\Mariusz\Documents\GitHub\FS\FarmCrush\Assets\Field.cs" line="89" />
      <Breakpoint file="C:\Users\Mariusz\Documents\GitHub\FS\FarmCrush\Assets\Field.cs" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>